server {
    listen 80;
    root /usr/share/nginx/html;

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    location = /api/quente {
        proxy_pass http://backend:5000/api/quente;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location = /api/frio {
        proxy_pass http://backend:5000/api/frio;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {s
        try_files $uri $uri/ /index.html;
    }
}
