server {
    listen 80;
    root /usr/share/nginx/html;

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    location = /api/quente {
        proxy_pass http://backend-service:5000/api/quente;
    }

    location = /api/frio {
        proxy_pass http://backend-service:5000/api/frio;
    }

    location / {s
        try_files $uri $uri/ /index.html;
    }
}
