--2025-11-20 21:05:52--  https://apt.releases.hashicorp.com/gpg
Resolvendo apt.releases.hashicorp.com (apt.releases.hashicorp.com)... 2600:9000:294e:e800:18:566b:ecc0:93a1, 2600:9000:294e:e600:18:566b:ecc0:93a1, 2600:9000:294e:d000:18:566b:ecc0:93a1, ...
Conectando-se a apt.releases.hashicorp.com (apt.releases.hashicorp.com)|2600:9000:294e:e800:18:566b:ecc0:93a1|:443... conectado.
A requisição HTTP foi enviada, aguardando resposta... 200 OK
Tamanho: 3980 (3,9K) [binary/octet-stream]
Salvando em: “STDOUT”

-                        0%[                          ]       0  --.-KB/s               -                      100%[=========================>]   3,89K  --.-KB/s    em 0s      

2025-11-20 21:05:52 (247 MB/s) - escrito para a saída padrão  [3980/3980]

